{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-3CC1THU;Initial Catalog=CHAT_APP;Integrated Security=SSPI;Timeout=120;MultipleActiveResultSets=True;",
    "DefaultConnection": "Data Source=DESKTOP-I034P5H;Initial Catalog=CHAT_APP;Integrated Security=SSPI;Timeout=120;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
